<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.DatePicker?>
<DialogPane xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DialogController">
    <headerText>
        New Todo Item
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Short Description" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="item" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Details" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextArea fx:id="details" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Due Date" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <DatePicker fx:id="dueDate" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
